# BaseProjectKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appringer/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLocationActivity.kt
app/src/main/java/com/appringer/common/communicator/: APIResponseCodeEnum.kt  DataResponse.kt  DataSource.kt
app/src/main/java/com/appringer/common/extensions/: BasicExt.kt  ImageExt.kt
app/src/main/java/com/appringer/common/helper/: AppLocationListener.java  FAHelper.kt  GPSHelper.java  LoggerHelper.kt
app/src/main/java/com/appringer/common/service/: MyFirebaseMessagingService.java
app/src/main/java/com/appringer/common/utils/: AndroidUtils.kt  DateUtils.kt  GSONUtils.java  InternetUtils.java  NumberUtils.kt  PermissionUtils.java  UIUtils.kt
app/src/main/res/values/: common_colors.xml  common_dimen.xml  common_strings.xml
